<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment2">
    <fragment
        android:id="@+id/galleryFragment2"
        android:name="com.example.pix.gallery.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment2_to_cameraFragment2"
            app:destination="@id/cameraFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment2"
        android:name="com.example.pix.camera.CameraFragment"
        android:label="CameraFragment" />
</navigation>